<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AADDEE"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/CorrectGuessesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct words: "
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/WordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TeamPointsTextView"
            app:layout_constraintVertical_bias="0.006" />

        <TextView
            android:id="@+id/WordNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/WordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CorrectGuessesTextView"
            app:layout_constraintTop_toBottomOf="@+id/PointCounterTextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/WordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Random Word"
            android:text=""
            android:textAlignment="center"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/TeamPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points:  "
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/WordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />


        <TextView
            android:id="@+id/PointCounterTextView"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:hint="0"
            android:text=""
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/WordTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TeamPointsTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <Button
            android:id="@+id/NewWordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WordTextView"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>